[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/primary]
monitor = "HDMI-A-0"
monitor-fallback = "DisplayPort-2"

offset-x = 25
offset-y = 10
width = 100%:-50
height = 30
padding = 1

font-0 = "NotoMono Nerd Font:size=12"

background = ${colors.background}
foreground = ${colors.foreground}
radius = 5

modules-left = date
modules-center =
modules-right = 
tray-position = right

[module/date]
type = internal/date

interval = 1.0

label = %date% %time% 

date = %m-%d%
time = %H:%M

time-alt = %H:%M:%S
date-alt = %A, %B %d %Y


[module/alsa]
type = internal/pulseaudio

mapped = true
interval = 2
